limit_req_zone $binary_remote_addr zone=mylimit:500m rate=50r/s;
limit_req_status 429;

upstream django {
    server localhost:8000;
}

server {
    listen 80;
    server_name 45.159.149.41;
    client_max_body_size 100M;

    location /static {
        root /var/www/static;
        try_files $uri $uri/ =404;
    }

    location / {
        limit_req zone=mylimit;
        proxy_pass http://django$request_uri
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}